{
  "name": "all-functions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch Run.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
